<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0F-CZ-4V5">
                                <rect key="frame" x="16" y="163" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rZt-0f-B4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glf-78-raM">
                                <rect key="frame" x="16" y="468" width="343" height="179"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWc-AB-IG9">
                                <rect key="frame" x="16" y="228" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G5C-yM-OVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqr-NN-4kj">
                                <rect key="frame" x="16" y="272" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SMq-5m-jFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITA-aK-nTN" customClass="RoundedButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="16" y="316" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0034123198129236698" green="0.70256978273391724" blue="0.8933139443397522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TBW-eJ-3f5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTZ-eq-7uD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXf-Fi-Uzs">
                                <rect key="frame" x="16" y="360" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FXc-Si-VWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytg-QD-CFd"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aEE-Ho-mQ5">
                                <rect key="frame" x="169" y="408" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="eOt-I3-p3j">
                                <rect key="frame" x="135" y="43" width="105" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="KX2-ec-A0O"/>
                                    <constraint firstAttribute="width" constant="105" id="Ryf-kL-QNJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.22217175364494324" green="0.30089879035949707" blue="0.35614168643951416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lWc-AB-IG9" firstAttribute="trailing" secondItem="lqr-NN-4kj" secondAttribute="trailing" id="0AA-SJ-4Jg"/>
                            <constraint firstItem="lqr-NN-4kj" firstAttribute="trailing" secondItem="ITA-aK-nTN" secondAttribute="trailing" id="1hq-HQ-Iz7"/>
                            <constraint firstItem="lqr-NN-4kj" firstAttribute="leading" secondItem="ITA-aK-nTN" secondAttribute="leading" id="2pF-h9-xtG"/>
                            <constraint firstItem="lqr-NN-4kj" firstAttribute="top" secondItem="lWc-AB-IG9" secondAttribute="bottom" constant="4" id="4xV-o9-rut"/>
                            <constraint firstItem="ITA-aK-nTN" firstAttribute="leading" secondItem="wXf-Fi-Uzs" secondAttribute="leading" id="BZg-LC-Nki"/>
                            <constraint firstItem="O0F-CZ-4V5" firstAttribute="trailing" secondItem="lWc-AB-IG9" secondAttribute="trailing" id="CTV-A1-I5d"/>
                            <constraint firstItem="Glf-78-raM" firstAttribute="top" secondItem="aEE-Ho-mQ5" secondAttribute="bottom" constant="23" id="EQi-s8-SxK"/>
                            <constraint firstItem="wXf-Fi-Uzs" firstAttribute="leading" secondItem="Glf-78-raM" secondAttribute="leading" id="FrD-sz-K7L"/>
                            <constraint firstItem="O0F-CZ-4V5" firstAttribute="top" secondItem="eOt-I3-p3j" secondAttribute="bottom" constant="8" symbolic="YES" id="QpJ-4Z-m6P"/>
                            <constraint firstItem="eOt-I3-p3j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="St7-v8-xv4"/>
                            <constraint firstItem="O0F-CZ-4V5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TgJ-4S-KOO"/>
                            <constraint firstItem="wXf-Fi-Uzs" firstAttribute="trailing" secondItem="Glf-78-raM" secondAttribute="trailing" id="YNF-0L-Bdl"/>
                            <constraint firstItem="eOt-I3-p3j" firstAttribute="centerX" secondItem="O0F-CZ-4V5" secondAttribute="centerX" id="a3l-AF-Vlu"/>
                            <constraint firstItem="O0F-CZ-4V5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bSA-UT-6Qn"/>
                            <constraint firstItem="wXf-Fi-Uzs" firstAttribute="top" secondItem="ITA-aK-nTN" secondAttribute="bottom" constant="4" id="cPf-jm-CC8"/>
                            <constraint firstItem="ITA-aK-nTN" firstAttribute="top" secondItem="lqr-NN-4kj" secondAttribute="bottom" constant="4" id="cUQ-rm-WNE"/>
                            <constraint firstItem="ITA-aK-nTN" firstAttribute="trailing" secondItem="wXf-Fi-Uzs" secondAttribute="trailing" id="g4q-Mz-54T"/>
                            <constraint firstItem="lWc-AB-IG9" firstAttribute="top" secondItem="O0F-CZ-4V5" secondAttribute="bottom" constant="15" id="kun-90-oIy"/>
                            <constraint firstAttribute="bottom" secondItem="Glf-78-raM" secondAttribute="bottom" constant="20" symbolic="YES" id="uX4-bg-OV2"/>
                            <constraint firstItem="aEE-Ho-mQ5" firstAttribute="top" secondItem="wXf-Fi-Uzs" secondAttribute="bottom" constant="8" symbolic="YES" id="vKZ-rD-5d7"/>
                            <constraint firstItem="O0F-CZ-4V5" firstAttribute="leading" secondItem="lWc-AB-IG9" secondAttribute="leading" id="vlM-mU-R9F"/>
                            <constraint firstItem="lWc-AB-IG9" firstAttribute="leading" secondItem="lqr-NN-4kj" secondAttribute="leading" id="yVY-Db-8zM"/>
                            <constraint firstItem="wXf-Fi-Uzs" firstAttribute="centerX" secondItem="aEE-Ho-mQ5" secondAttribute="centerX" id="zYu-Yc-XWp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aEE-Ho-mQ5" id="CSk-BL-Cfn"/>
                        <outlet property="debugTextLabel" destination="Glf-78-raM" id="9Qq-7K-4rC"/>
                        <outlet property="loginView" destination="8bC-Xf-vdC" id="zpV-o9-gtP"/>
                        <outlet property="newUserButton" destination="wXf-Fi-Uzs" id="Mst-xW-Jbq"/>
                        <outlet property="userEmail" destination="lWc-AB-IG9" id="pwQ-VS-Tp2"/>
                        <outlet property="userLoginButton" destination="ITA-aK-nTN" id="gBf-0O-E49"/>
                        <outlet property="userPassword" destination="lqr-NN-4kj" id="t6Y-Ig-eyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="-223.53823088455775"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ass-EI-2b5">
            <objects>
                <tableViewController id="MqX-zP-Zgh" userLabel="Table View Controller" customClass="TableTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rdF-OM-yMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentViewCell" id="etS-S4-1VQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="etS-S4-1VQ" id="vom-nF-tzy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MqX-zP-Zgh" id="EoE-H2-jTa"/>
                            <outlet property="delegate" destination="MqX-zP-Zgh" id="px6-r1-9Ys"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="vKp-Dt-nbO">
                        <barButtonItem key="leftBarButtonItem" image="icon_pin" id="bsh-zc-zXe" userLabel="New Pin Button">
                            <connections>
                                <segue destination="VmG-49-w80" kind="presentation" id="hTF-vt-3G6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_refresh" id="gzI-xd-gzB" userLabel="Refresh Button"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rdF-OM-yMP" id="dzM-MF-3UA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgk-C9-2b4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="128"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bWz-K8-ZXN">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Hig-W9-1qI" userLabel="Map View Controller" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="VOp-cq-W2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" title="On The Map" id="2l1-wm-RoD">
                        <barButtonItem key="leftBarButtonItem" image="icon_pin" id="jje-UW-2uq" userLabel="New Pin Button">
                            <connections>
                                <segue destination="VmG-49-w80" kind="presentation" id="kTw-qH-Vyr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_refresh" id="Jyb-zh-dXt" userLabel="Refresh Button"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="VOp-cq-W2h" id="0ay-Xo-vdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE4-14-obd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-606"/>
        </scene>
        <!--New Pin Location View Controller-->
        <scene sceneID="b6h-PP-yxn">
            <objects>
                <viewController id="VmG-49-w80" customClass="NewPinLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gsk-IC-cxT"/>
                        <viewControllerLayoutGuide type="bottom" id="OWH-ov-zqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2G-KO-6rA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VO-kS-lgo">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxV-j1-l4C">
                                        <rect key="frame" x="0.0" y="-10" width="573" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="573" id="xP7-gP-UIi"/>
                                        </constraints>
                                        <items>
                                            <navigationItem id="wNH-pn-df8">
                                                <barButtonItem key="leftBarButtonItem" title="Cancel" id="p2i-Wx-BZm">
                                                    <connections>
                                                        <action selector="cancelButtonPressed:" destination="VmG-49-w80" id="VVB-Nk-Sm2"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULl-sc-QGj">
                                        <rect key="frame" x="0.0" y="208" width="375" height="194"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location here" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Os5-pG-PcO">
                                                <rect key="frame" x="50" y="82" width="265" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0034123198129236698" green="0.70256978273391724" blue="0.8933139443397522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Os5-pG-PcO" firstAttribute="centerY" secondItem="ULl-sc-QGj" secondAttribute="centerY" id="CUe-Am-ALt"/>
                                            <constraint firstItem="Os5-pG-PcO" firstAttribute="top" secondItem="ULl-sc-QGj" secondAttribute="top" constant="82" id="OLw-Ab-eBS"/>
                                            <constraint firstItem="Os5-pG-PcO" firstAttribute="centerX" secondItem="ULl-sc-QGj" secondAttribute="centerX" constant="-5" id="aNf-cW-vhd"/>
                                            <constraint firstItem="Os5-pG-PcO" firstAttribute="leading" secondItem="ULl-sc-QGj" secondAttribute="leading" constant="50" id="zwI-c7-O4w"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying   today?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3w-1f-LWu">
                                        <rect key="frame" x="93" y="44" width="182" height="142"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="0AN-xT-C8k"/>
                                            <constraint firstAttribute="height" constant="142" id="srM-Na-9sQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiG-bV-y18" customClass="RoundedButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="82" y="444" width="193" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5xl-ls-fKe"/>
                                            <constraint firstAttribute="width" constant="193" id="N4M-ga-b9q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="hvd-1M-CgK" kind="presentation" identifier="AddPin" id="Dug-kL-qx5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92137640714645386" green="0.92148011922836304" blue="0.92131668329238892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KiG-bV-y18" firstAttribute="top" secondItem="ULl-sc-QGj" secondAttribute="bottom" constant="42" id="1My-hw-OiO"/>
                                    <constraint firstItem="ULl-sc-QGj" firstAttribute="leading" secondItem="9VO-kS-lgo" secondAttribute="leading" id="4Oh-yK-26z"/>
                                    <constraint firstItem="SxV-j1-l4C" firstAttribute="leading" secondItem="ULl-sc-QGj" secondAttribute="leading" id="GJa-w6-IYZ"/>
                                    <constraint firstItem="KiG-bV-y18" firstAttribute="leading" secondItem="9VO-kS-lgo" secondAttribute="leading" constant="82" id="Pwu-gI-ORz"/>
                                    <constraint firstItem="R3w-1f-LWu" firstAttribute="leading" secondItem="9VO-kS-lgo" secondAttribute="leading" constant="93" id="X0V-mu-C29"/>
                                    <constraint firstItem="SxV-j1-l4C" firstAttribute="top" secondItem="9VO-kS-lgo" secondAttribute="top" constant="-10" id="dGb-Gv-ZB4"/>
                                    <constraint firstItem="R3w-1f-LWu" firstAttribute="top" secondItem="SxV-j1-l4C" secondAttribute="bottom" constant="10" id="mhM-i8-lSc"/>
                                    <constraint firstItem="ULl-sc-QGj" firstAttribute="top" secondItem="R3w-1f-LWu" secondAttribute="bottom" constant="22" id="nHo-Wt-Rbu"/>
                                    <constraint firstItem="SxV-j1-l4C" firstAttribute="trailing" secondItem="ULl-sc-QGj" secondAttribute="trailing" constant="198" id="nUx-Qx-UOx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9VO-kS-lgo" firstAttribute="leading" secondItem="g2G-KO-6rA" secondAttribute="leading" id="11B-9e-knF"/>
                            <constraint firstAttribute="trailing" secondItem="9VO-kS-lgo" secondAttribute="trailing" id="Fqm-Xa-OeH"/>
                            <constraint firstItem="9VO-kS-lgo" firstAttribute="top" secondItem="g2G-KO-6rA" secondAttribute="top" constant="28" id="Rkf-Yq-gMr"/>
                            <constraint firstAttribute="bottom" secondItem="9VO-kS-lgo" secondAttribute="bottom" id="yF1-qU-W99"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q4R-7W-6pH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Uvc-Ap-CYs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="findButton" destination="KiG-bV-y18" id="vKu-TO-6T2"/>
                        <outlet property="locationInput" destination="Os5-pG-PcO" id="icO-iW-rhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cR-U2-fns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940" y="-186"/>
        </scene>
        <!--Add Pin View Controller-->
        <scene sceneID="mEi-mc-6Yy">
            <objects>
                <viewController storyboardIdentifier="AddPinViewController" id="hvd-1M-CgK" customClass="AddPinViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CdB-AI-YCe"/>
                        <viewControllerLayoutGuide type="bottom" id="8ZA-nR-vsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcD-fr-Bt7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pd7-fP-bCO">
                                <rect key="frame" x="0.0" y="20" width="375" height="181"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your URL here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJk-Da-Ace">
                                        <rect key="frame" x="64" y="75" width="246" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0034123198129999998" green="0.70256978270000003" blue="0.8933139443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GJk-Da-Ace" firstAttribute="top" secondItem="Pd7-fP-bCO" secondAttribute="top" constant="75" id="5BM-wp-Nzv"/>
                                    <constraint firstItem="GJk-Da-Ace" firstAttribute="centerY" secondItem="Pd7-fP-bCO" secondAttribute="centerY" id="7rN-8i-blh"/>
                                    <constraint firstItem="GJk-Da-Ace" firstAttribute="centerX" secondItem="Pd7-fP-bCO" secondAttribute="centerX" id="Za3-SK-K5A"/>
                                    <constraint firstItem="GJk-Da-Ace" firstAttribute="leading" secondItem="Pd7-fP-bCO" secondAttribute="leading" constant="64" id="sZO-Ye-oTc"/>
                                </constraints>
                            </view>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb6-IG-kQr" customClass="RoundedButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="138" y="497" width="99" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eHA-ae-6zm"/>
                                    <constraint firstAttribute="width" constant="99" id="mcn-nP-Tmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="hvd-1M-CgK" eventType="touchUpInside" id="yCt-nV-z51"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yOO-Kd-fxX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yOO-Kd-fxX" secondAttribute="trailing" id="2aa-5h-yJD"/>
                            <constraint firstItem="Pd7-fP-bCO" firstAttribute="top" secondItem="CdB-AI-YCe" secondAttribute="bottom" id="7og-ai-43H"/>
                            <constraint firstAttribute="bottom" secondItem="yOO-Kd-fxX" secondAttribute="bottom" id="CyW-dw-GPh"/>
                            <constraint firstItem="Pd7-fP-bCO" firstAttribute="centerX" secondItem="Rb6-IG-kQr" secondAttribute="centerX" id="DJE-7m-IAp"/>
                            <constraint firstItem="yOO-Kd-fxX" firstAttribute="trailing" secondItem="Pd7-fP-bCO" secondAttribute="trailing" id="EDX-Kf-sMR"/>
                            <constraint firstItem="8ZA-nR-vsR" firstAttribute="top" secondItem="Rb6-IG-kQr" secondAttribute="bottom" constant="96" id="EmI-q9-QbM"/>
                            <constraint firstItem="yOO-Kd-fxX" firstAttribute="top" secondItem="tcD-fr-Bt7" secondAttribute="top" id="P8K-Bp-o3N"/>
                            <constraint firstItem="yOO-Kd-fxX" firstAttribute="leading" secondItem="tcD-fr-Bt7" secondAttribute="leading" id="eEw-Tr-CWT"/>
                            <constraint firstItem="yOO-Kd-fxX" firstAttribute="leading" secondItem="Pd7-fP-bCO" secondAttribute="leading" id="iai-1C-qVl"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="0mP-qp-dbj"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="enF-3r-XYJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8ct-4S-MUU"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addUrlText" destination="GJk-Da-Ace" id="uWx-eJ-Hgb"/>
                        <outlet property="newPinMap" destination="yOO-Kd-fxX" id="vsW-Tp-Lax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3C-RT-9d7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4900" y="-187"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="c9j-FU-S7I">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" id="sIT-64-tE6" customClass="MainTabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wPA-Zu-bNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2TX-5K-ffE" kind="relationship" relationship="viewControllers" id="dTV-SK-hCe"/>
                        <segue destination="inc-sh-LTo" kind="relationship" relationship="viewControllers" id="FYr-3D-j21"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEx-yT-N1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="-224"/>
        </scene>
        <!--Map View-->
        <scene sceneID="Y8i-mx-30G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2TX-5K-ffE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map View" image="icon_mapview-selected" selectedImage="icon_mapview-deselected" id="kaa-B0-0pc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LvR-ch-BSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hig-W9-1qI" kind="relationship" relationship="rootViewController" id="Lt0-AJ-jhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpa-jp-OgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-578"/>
        </scene>
        <!--List View-->
        <scene sceneID="3Tp-cY-xJM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="inc-sh-LTo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List View" image="icon_listview-deselected" id="wvS-sK-BHx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kJK-0E-7oT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MqX-zP-Zgh" kind="relationship" relationship="rootViewController" id="V9u-zg-fo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSX-zE-GT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hTF-vt-3G6"/>
    </inferredMetricsTieBreakers>
</document>
